<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Amy's Secret Garden</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://amychen2234.github.io/">Amy's Secret Garden</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>象棋进展和反思 2023.8.13</h1>
        <section>
            <h2>统计数据</h2>
            <p>在过去一个月，下了389盘象棋，解了1896个puzzle，一半胜一半负。</p>
        </section>
        <section>
            <h2>下棋的驱动力</h2>
            <p>对胜负有执念，赢棋的时候产生快感，想赢的愿望驱使我开始一盘棋</p>
        </section>
        <section>
            <h2>下棋的缺点</h2>
            <ul>
                <li>疏忽大意 - 这几乎是在我无数次输棋的过程中发现我没有仔细观察对方的动机，以及过于focus在自己当下灵光一现的想法，往往在刚刚走了一步棋就发现是自己错了</li>
                <li>注重进攻却忽略防守，这几乎是自杀式下棋了，就是只想攻击对方和攻占对方的领地，但是却会忽略对方跟我有同样的意图，而我却没有建立自己的防护</li>
                <li>缺乏计划和条理 - 下随手棋多了就容易养成坏习惯，脱口而出的说话习惯跟下随手棋是同等道理</li>
                <li>考虑不周全和深入 - 这是个致命的弱点，就是我走的棋，并不是因为我有一个明确的目标，或者说有计算过对方有可能会走的棋。因为没有目标而经常性让自己陷入孤军奋战或者被围攻的局面。</li>
            </ul>
        </section>
        <section>
            <h2>情绪反应</h2>
            <ol>
                <li>犯错能引起情绪反应，会感到紧张，尤其是在输棋的时候会想逃避面对这个局面。</li>
                <li>局面不利时内心会有挫败感，是种很痛苦的感受。</li>
                <li>会逃避面对输棋的沮丧</li>
                <li>在恐惧被激发的时候，往往容易一意孤行，会很固执地只想吃掉对方的某一个子，而忽略了做这件事的目标和意义</li>
                <li>当处于脆弱和不利的地位时，恐惧被触动，因为不希望处于劣势的地位，本能逃避害怕</li>
                <li>愤怒，是因为对弱小和无能自己的不满</li>
            </ol>
        </section>
        <section>
            <h2>复盘习惯</h2>
            <p>大脑逃避复盘和总结自己错误的原因，因为不想重温失败的经历，所以同样的错误反复遇到</p>
        </section>
        <section>
            <h2>投机心态</h2>
            <p>期待对手犯比自己更愚蠢的错误而赢；在大脑无法思考的时候还在下棋；把赢棋的主动权交给别人</p>
        </section>
        <section>
            <h2>做决定时的随意性</h2>
            <p>往往没有仔细评估自己所面临的威胁和收益，有时候很随意或者想当然，所以往往事后发现自己走错了。或者因为一些眼前的利益和诱惑，很容易掉进对方的陷阱里</p>
        </section>
    </main>
</body>
</html>
